<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatRoom.IServices\ChatRoom.IServices.csproj" />
    <ProjectReference Include="..\ChatRoom.Util\ChatRoom.DataAcces.csproj" />
  </ItemGroup>

</Project>
