<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\vue.common.dev.js" />
    <Content Remove="wwwroot\js\vue.common.js" />
    <Content Remove="wwwroot\js\vue.common.prod.js" />
    <Content Remove="wwwroot\js\vue.esm.browser.js" />
    <Content Remove="wwwroot\js\vue.esm.browser.min.js" />
    <Content Remove="wwwroot\js\vue.esm.js" />
    <Content Remove="wwwroot\js\vue.js" />
    <Content Remove="wwwroot\js\vue.min.js" />
    <Content Remove="wwwroot\js\vue.runtime.common.dev.js" />
    <Content Remove="wwwroot\js\vue.runtime.common.js" />
    <Content Remove="wwwroot\js\vue.runtime.common.prod.js" />
    <Content Remove="wwwroot\js\vue.runtime.esm.js" />
    <Content Remove="wwwroot\js\vue.runtime.js" />
    <Content Remove="wwwroot\js\vue.runtime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="node_modules\jquery\AUTHORS.txt" />
    <Content Include="node_modules\jquery\bower.json" />
    <Content Include="node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="node_modules\jquery\LICENSE.txt" />
    <Content Include="node_modules\jquery\package.json" />
    <Content Include="node_modules\vue\package.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CharRoom.Entity\ChatRoom.Entity.csproj" />
    <ProjectReference Include="..\ChatRoom.Services\ChatRoom.Services.csproj" />
    <ProjectReference Include="..\ChatRoom.Util\ChatRoom.DataAcces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Users\Models\" />
    <Folder Include="Areas\Users\Services\" />
    <Folder Include="Util\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="node_modules\jquery\dist\jquery.js" />
    <None Include="node_modules\jquery\dist\jquery.min.js" />
    <None Include="node_modules\jquery\dist\jquery.min.map" />
    <None Include="node_modules\jquery\dist\jquery.slim.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.js" />
    <None Include="node_modules\jquery\dist\jquery.slim.min.map" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.js" />
    <None Include="node_modules\jquery\external\sizzle\dist\sizzle.min.map" />
    <None Include="node_modules\jquery\README.md" />
    <None Include="node_modules\jquery\src\ajax.js" />
    <None Include="node_modules\jquery\src\ajax\jsonp.js" />
    <None Include="node_modules\jquery\src\ajax\load.js" />
    <None Include="node_modules\jquery\src\ajax\script.js" />
    <None Include="node_modules\jquery\src\ajax\var\location.js" />
    <None Include="node_modules\jquery\src\ajax\var\nonce.js" />
    <None Include="node_modules\jquery\src\ajax\var\rquery.js" />
    <None Include="node_modules\jquery\src\ajax\xhr.js" />
    <None Include="node_modules\jquery\src\attributes.js" />
    <None Include="node_modules\jquery\src\attributes\attr.js" />
    <None Include="node_modules\jquery\src\attributes\classes.js" />
    <None Include="node_modules\jquery\src\attributes\prop.js" />
    <None Include="node_modules\jquery\src\attributes\support.js" />
    <None Include="node_modules\jquery\src\attributes\val.js" />
    <None Include="node_modules\jquery\src\callbacks.js" />
    <None Include="node_modules\jquery\src\core.js" />
    <None Include="node_modules\jquery\src\core\access.js" />
    <None Include="node_modules\jquery\src\core\camelCase.js" />
    <None Include="node_modules\jquery\src\core\DOMEval.js" />
    <None Include="node_modules\jquery\src\core\init.js" />
    <None Include="node_modules\jquery\src\core\isAttached.js" />
    <None Include="node_modules\jquery\src\core\nodeName.js" />
    <None Include="node_modules\jquery\src\core\parseHTML.js" />
    <None Include="node_modules\jquery\src\core\parseXML.js" />
    <None Include="node_modules\jquery\src\core\ready-no-deferred.js" />
    <None Include="node_modules\jquery\src\core\ready.js" />
    <None Include="node_modules\jquery\src\core\readyException.js" />
    <None Include="node_modules\jquery\src\core\stripAndCollapse.js" />
    <None Include="node_modules\jquery\src\core\support.js" />
    <None Include="node_modules\jquery\src\core\toType.js" />
    <None Include="node_modules\jquery\src\core\var\rsingleTag.js" />
    <None Include="node_modules\jquery\src\css.js" />
    <None Include="node_modules\jquery\src\css\addGetHookIf.js" />
    <None Include="node_modules\jquery\src\css\adjustCSS.js" />
    <None Include="node_modules\jquery\src\css\curCSS.js" />
    <None Include="node_modules\jquery\src\css\finalPropName.js" />
    <None Include="node_modules\jquery\src\css\hiddenVisibleSelectors.js" />
    <None Include="node_modules\jquery\src\css\showHide.js" />
    <None Include="node_modules\jquery\src\css\support.js" />
    <None Include="node_modules\jquery\src\css\var\cssExpand.js" />
    <None Include="node_modules\jquery\src\css\var\getStyles.js" />
    <None Include="node_modules\jquery\src\css\var\isHiddenWithinTree.js" />
    <None Include="node_modules\jquery\src\css\var\rboxStyle.js" />
    <None Include="node_modules\jquery\src\css\var\rnumnonpx.js" />
    <None Include="node_modules\jquery\src\css\var\swap.js" />
    <None Include="node_modules\jquery\src\data.js" />
    <None Include="node_modules\jquery\src\data\Data.js" />
    <None Include="node_modules\jquery\src\data\var\acceptData.js" />
    <None Include="node_modules\jquery\src\data\var\dataPriv.js" />
    <None Include="node_modules\jquery\src\data\var\dataUser.js" />
    <None Include="node_modules\jquery\src\deferred.js" />
    <None Include="node_modules\jquery\src\deferred\exceptionHook.js" />
    <None Include="node_modules\jquery\src\deprecated.js" />
    <None Include="node_modules\jquery\src\deprecated\ajax-event-alias.js" />
    <None Include="node_modules\jquery\src\deprecated\event.js" />
    <None Include="node_modules\jquery\src\dimensions.js" />
    <None Include="node_modules\jquery\src\effects.js" />
    <None Include="node_modules\jquery\src\effects\animatedSelector.js" />
    <None Include="node_modules\jquery\src\effects\Tween.js" />
    <None Include="node_modules\jquery\src\event.js" />
    <None Include="node_modules\jquery\src\event\focusin.js" />
    <None Include="node_modules\jquery\src\event\support.js" />
    <None Include="node_modules\jquery\src\event\trigger.js" />
    <None Include="node_modules\jquery\src\exports\amd.js" />
    <None Include="node_modules\jquery\src\exports\global.js" />
    <None Include="node_modules\jquery\src\jquery.js" />
    <None Include="node_modules\jquery\src\manipulation.js" />
    <None Include="node_modules\jquery\src\manipulation\buildFragment.js" />
    <None Include="node_modules\jquery\src\manipulation\getAll.js" />
    <None Include="node_modules\jquery\src\manipulation\setGlobalEval.js" />
    <None Include="node_modules\jquery\src\manipulation\support.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rscriptType.js" />
    <None Include="node_modules\jquery\src\manipulation\var\rtagName.js" />
    <None Include="node_modules\jquery\src\manipulation\wrapMap.js" />
    <None Include="node_modules\jquery\src\manipulation\_evalUrl.js" />
    <None Include="node_modules\jquery\src\offset.js" />
    <None Include="node_modules\jquery\src\queue.js" />
    <None Include="node_modules\jquery\src\queue\delay.js" />
    <None Include="node_modules\jquery\src\selector-native.js" />
    <None Include="node_modules\jquery\src\selector-sizzle.js" />
    <None Include="node_modules\jquery\src\selector.js" />
    <None Include="node_modules\jquery\src\serialize.js" />
    <None Include="node_modules\jquery\src\traversing.js" />
    <None Include="node_modules\jquery\src\traversing\findFilter.js" />
    <None Include="node_modules\jquery\src\traversing\var\dir.js" />
    <None Include="node_modules\jquery\src\traversing\var\rneedsContext.js" />
    <None Include="node_modules\jquery\src\traversing\var\siblings.js" />
    <None Include="node_modules\jquery\src\var\arr.js" />
    <None Include="node_modules\jquery\src\var\class2type.js" />
    <None Include="node_modules\jquery\src\var\document.js" />
    <None Include="node_modules\jquery\src\var\documentElement.js" />
    <None Include="node_modules\jquery\src\var\flat.js" />
    <None Include="node_modules\jquery\src\var\fnToString.js" />
    <None Include="node_modules\jquery\src\var\getProto.js" />
    <None Include="node_modules\jquery\src\var\hasOwn.js" />
    <None Include="node_modules\jquery\src\var\indexOf.js" />
    <None Include="node_modules\jquery\src\var\isFunction.js" />
    <None Include="node_modules\jquery\src\var\isWindow.js" />
    <None Include="node_modules\jquery\src\var\ObjectFunctionString.js" />
    <None Include="node_modules\jquery\src\var\pnum.js" />
    <None Include="node_modules\jquery\src\var\push.js" />
    <None Include="node_modules\jquery\src\var\rcheckableType.js" />
    <None Include="node_modules\jquery\src\var\rcssNum.js" />
    <None Include="node_modules\jquery\src\var\rnothtmlwhite.js" />
    <None Include="node_modules\jquery\src\var\slice.js" />
    <None Include="node_modules\jquery\src\var\support.js" />
    <None Include="node_modules\jquery\src\var\toString.js" />
    <None Include="node_modules\jquery\src\wrap.js" />
    <None Include="node_modules\vue\dist\README.md" />
    <None Include="node_modules\vue\dist\vue.common.dev.js" />
    <None Include="node_modules\vue\dist\vue.common.js" />
    <None Include="node_modules\vue\dist\vue.common.prod.js" />
    <None Include="node_modules\vue\dist\vue.esm.browser.js" />
    <None Include="node_modules\vue\dist\vue.esm.browser.min.js" />
    <None Include="node_modules\vue\dist\vue.esm.js" />
    <None Include="node_modules\vue\dist\vue.js" />
    <None Include="node_modules\vue\dist\vue.min.js" />
    <None Include="node_modules\vue\dist\vue.runtime.common.dev.js" />
    <None Include="node_modules\vue\dist\vue.runtime.common.js" />
    <None Include="node_modules\vue\dist\vue.runtime.common.prod.js" />
    <None Include="node_modules\vue\dist\vue.runtime.esm.js" />
    <None Include="node_modules\vue\dist\vue.runtime.js" />
    <None Include="node_modules\vue\dist\vue.runtime.min.js" />
    <None Include="node_modules\vue\LICENSE" />
    <None Include="node_modules\vue\README.md" />
    <None Include="node_modules\vue\src\.DS_Store" />
    <None Include="node_modules\vue\src\compiler\.DS_Store" />
    <None Include="node_modules\vue\src\compiler\codeframe.js" />
    <None Include="node_modules\vue\src\compiler\codegen\events.js" />
    <None Include="node_modules\vue\src\compiler\codegen\index.js" />
    <None Include="node_modules\vue\src\compiler\create-compiler.js" />
    <None Include="node_modules\vue\src\compiler\directives\bind.js" />
    <None Include="node_modules\vue\src\compiler\directives\index.js" />
    <None Include="node_modules\vue\src\compiler\directives\model.js" />
    <None Include="node_modules\vue\src\compiler\directives\on.js" />
    <None Include="node_modules\vue\src\compiler\error-detector.js" />
    <None Include="node_modules\vue\src\compiler\helpers.js" />
    <None Include="node_modules\vue\src\compiler\index.js" />
    <None Include="node_modules\vue\src\compiler\optimizer.js" />
    <None Include="node_modules\vue\src\compiler\parser\entity-decoder.js" />
    <None Include="node_modules\vue\src\compiler\parser\filter-parser.js" />
    <None Include="node_modules\vue\src\compiler\parser\html-parser.js" />
    <None Include="node_modules\vue\src\compiler\parser\index.js" />
    <None Include="node_modules\vue\src\compiler\parser\text-parser.js" />
    <None Include="node_modules\vue\src\compiler\to-function.js" />
    <None Include="node_modules\vue\src\core\components\index.js" />
    <None Include="node_modules\vue\src\core\components\keep-alive.js" />
    <None Include="node_modules\vue\src\core\config.js" />
    <None Include="node_modules\vue\src\core\global-api\assets.js" />
    <None Include="node_modules\vue\src\core\global-api\extend.js" />
    <None Include="node_modules\vue\src\core\global-api\index.js" />
    <None Include="node_modules\vue\src\core\global-api\mixin.js" />
    <None Include="node_modules\vue\src\core\global-api\use.js" />
    <None Include="node_modules\vue\src\core\index.js" />
    <None Include="node_modules\vue\src\core\instance\events.js" />
    <None Include="node_modules\vue\src\core\instance\index.js" />
    <None Include="node_modules\vue\src\core\instance\init.js" />
    <None Include="node_modules\vue\src\core\instance\inject.js" />
    <None Include="node_modules\vue\src\core\instance\lifecycle.js" />
    <None Include="node_modules\vue\src\core\instance\proxy.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\bind-dynamic-keys.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\bind-object-listeners.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\bind-object-props.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\check-keycodes.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\index.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\render-list.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\render-slot.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\render-static.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\resolve-filter.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\resolve-scoped-slots.js" />
    <None Include="node_modules\vue\src\core\instance\render-helpers\resolve-slots.js" />
    <None Include="node_modules\vue\src\core\instance\render.js" />
    <None Include="node_modules\vue\src\core\instance\state.js" />
    <None Include="node_modules\vue\src\core\observer\array.js" />
    <None Include="node_modules\vue\src\core\observer\dep.js" />
    <None Include="node_modules\vue\src\core\observer\index.js" />
    <None Include="node_modules\vue\src\core\observer\scheduler.js" />
    <None Include="node_modules\vue\src\core\observer\traverse.js" />
    <None Include="node_modules\vue\src\core\observer\watcher.js" />
    <None Include="node_modules\vue\src\core\util\debug.js" />
    <None Include="node_modules\vue\src\core\util\env.js" />
    <None Include="node_modules\vue\src\core\util\error.js" />
    <None Include="node_modules\vue\src\core\util\index.js" />
    <None Include="node_modules\vue\src\core\util\lang.js" />
    <None Include="node_modules\vue\src\core\util\next-tick.js" />
    <None Include="node_modules\vue\src\core\util\options.js" />
    <None Include="node_modules\vue\src\core\util\perf.js" />
    <None Include="node_modules\vue\src\core\util\props.js" />
    <None Include="node_modules\vue\src\core\vdom\create-component.js" />
    <None Include="node_modules\vue\src\core\vdom\create-element.js" />
    <None Include="node_modules\vue\src\core\vdom\create-functional-component.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\extract-props.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\get-first-component-child.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\index.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\is-async-placeholder.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\merge-hook.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\normalize-children.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\normalize-scoped-slots.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\resolve-async-component.js" />
    <None Include="node_modules\vue\src\core\vdom\helpers\update-listeners.js" />
    <None Include="node_modules\vue\src\core\vdom\modules\directives.js" />
    <None Include="node_modules\vue\src\core\vdom\modules\index.js" />
    <None Include="node_modules\vue\src\core\vdom\modules\ref.js" />
    <None Include="node_modules\vue\src\core\vdom\patch.js" />
    <None Include="node_modules\vue\src\core\vdom\vnode.js" />
    <None Include="node_modules\vue\src\platforms\.DS_Store" />
    <None Include="node_modules\vue\src\platforms\web\compiler\directives\html.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\directives\index.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\directives\model.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\directives\text.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\index.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\modules\class.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\modules\index.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\modules\model.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\modules\style.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\options.js" />
    <None Include="node_modules\vue\src\platforms\web\compiler\util.js" />
    <None Include="node_modules\vue\src\platforms\web\entry-compiler.js" />
    <None Include="node_modules\vue\src\platforms\web\entry-runtime-with-compiler.js" />
    <None Include="node_modules\vue\src\platforms\web\entry-runtime.js" />
    <None Include="node_modules\vue\src\platforms\web\entry-server-basic-renderer.js" />
    <None Include="node_modules\vue\src\platforms\web\entry-server-renderer.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\class-util.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\components\index.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\components\transition-group.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\components\transition.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\directives\index.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\directives\model.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\directives\show.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\index.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\attrs.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\class.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\dom-props.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\events.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\index.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\style.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\modules\transition.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\node-ops.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\patch.js" />
    <None Include="node_modules\vue\src\platforms\web\runtime\transition-util.js" />
    <None Include="node_modules\vue\src\platforms\web\server\compiler.js" />
    <None Include="node_modules\vue\src\platforms\web\server\directives\index.js" />
    <None Include="node_modules\vue\src\platforms\web\server\directives\model.js" />
    <None Include="node_modules\vue\src\platforms\web\server\directives\show.js" />
    <None Include="node_modules\vue\src\platforms\web\server\modules\attrs.js" />
    <None Include="node_modules\vue\src\platforms\web\server\modules\class.js" />
    <None Include="node_modules\vue\src\platforms\web\server\modules\dom-props.js" />
    <None Include="node_modules\vue\src\platforms\web\server\modules\index.js" />
    <None Include="node_modules\vue\src\platforms\web\server\modules\style.js" />
    <None Include="node_modules\vue\src\platforms\web\server\util.js" />
    <None Include="node_modules\vue\src\platforms\web\util\attrs.js" />
    <None Include="node_modules\vue\src\platforms\web\util\class.js" />
    <None Include="node_modules\vue\src\platforms\web\util\compat.js" />
    <None Include="node_modules\vue\src\platforms\web\util\element.js" />
    <None Include="node_modules\vue\src\platforms\web\util\index.js" />
    <None Include="node_modules\vue\src\platforms\web\util\style.js" />
    <None Include="node_modules\vue\src\platforms\weex\.DS_Store" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\.DS_Store" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\directives\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\directives\model.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\append.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\class.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\props.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\component-root.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\component.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\recycle-list.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\text.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-bind.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-for.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-if.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-on.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\recycle-list\v-once.js" />
    <None Include="node_modules\vue\src\platforms\weex\compiler\modules\style.js" />
    <None Include="node_modules\vue\src\platforms\weex\entry-compiler.js" />
    <None Include="node_modules\vue\src\platforms\weex\entry-framework.js" />
    <None Include="node_modules\vue\src\platforms\weex\entry-runtime-factory.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\components\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\components\richtext.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\components\transition-group.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\components\transition.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\directives\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\modules\attrs.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\modules\class.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\modules\events.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\modules\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\modules\style.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\modules\transition.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\node-ops.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\patch.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\recycle-list\render-component-template.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\recycle-list\virtual-component.js" />
    <None Include="node_modules\vue\src\platforms\weex\runtime\text-node.js" />
    <None Include="node_modules\vue\src\platforms\weex\util\element.js" />
    <None Include="node_modules\vue\src\platforms\weex\util\index.js" />
    <None Include="node_modules\vue\src\platforms\weex\util\parser.js" />
    <None Include="node_modules\vue\src\server\bundle-renderer\create-bundle-renderer.js" />
    <None Include="node_modules\vue\src\server\bundle-renderer\create-bundle-runner.js" />
    <None Include="node_modules\vue\src\server\bundle-renderer\source-map-support.js" />
    <None Include="node_modules\vue\src\server\create-basic-renderer.js" />
    <None Include="node_modules\vue\src\server\create-renderer.js" />
    <None Include="node_modules\vue\src\server\optimizing-compiler\codegen.js" />
    <None Include="node_modules\vue\src\server\optimizing-compiler\index.js" />
    <None Include="node_modules\vue\src\server\optimizing-compiler\modules.js" />
    <None Include="node_modules\vue\src\server\optimizing-compiler\optimizer.js" />
    <None Include="node_modules\vue\src\server\optimizing-compiler\runtime-helpers.js" />
    <None Include="node_modules\vue\src\server\render-context.js" />
    <None Include="node_modules\vue\src\server\render-stream.js" />
    <None Include="node_modules\vue\src\server\render.js" />
    <None Include="node_modules\vue\src\server\template-renderer\create-async-file-mapper.js" />
    <None Include="node_modules\vue\src\server\template-renderer\index.js" />
    <None Include="node_modules\vue\src\server\template-renderer\parse-template.js" />
    <None Include="node_modules\vue\src\server\template-renderer\template-stream.js" />
    <None Include="node_modules\vue\src\server\util.js" />
    <None Include="node_modules\vue\src\server\webpack-plugin\client.js" />
    <None Include="node_modules\vue\src\server\webpack-plugin\server.js" />
    <None Include="node_modules\vue\src\server\webpack-plugin\util.js" />
    <None Include="node_modules\vue\src\server\write.js" />
    <None Include="node_modules\vue\src\sfc\parser.js" />
    <None Include="node_modules\vue\src\shared\constants.js" />
    <None Include="node_modules\vue\src\shared\util.js" />
    <None Include="wwwroot\image\Eminem_19.jpg" />
    <None Include="wwwroot\js\vue.common.dev.js" />
    <None Include="wwwroot\js\vue.common.js" />
    <None Include="wwwroot\js\vue.common.prod.js" />
    <None Include="wwwroot\js\vue.esm.browser.js" />
    <None Include="wwwroot\js\vue.esm.browser.min.js" />
    <None Include="wwwroot\js\vue.esm.js" />
    <None Include="wwwroot\js\vue.js" />
    <None Include="wwwroot\js\vue.min.js" />
    <None Include="wwwroot\js\vue.runtime.common.dev.js" />
    <None Include="wwwroot\js\vue.runtime.common.js" />
    <None Include="wwwroot\js\vue.runtime.common.prod.js" />
    <None Include="wwwroot\js\vue.runtime.esm.js" />
    <None Include="wwwroot\js\vue.runtime.js" />
    <None Include="wwwroot\js\vue.runtime.min.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="node_modules\vue\types\index.d.ts" />
    <TypeScriptCompile Include="node_modules\vue\types\options.d.ts" />
    <TypeScriptCompile Include="node_modules\vue\types\plugin.d.ts" />
    <TypeScriptCompile Include="node_modules\vue\types\umd.d.ts" />
    <TypeScriptCompile Include="node_modules\vue\types\vnode.d.ts" />
    <TypeScriptCompile Include="node_modules\vue\types\vue.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
